plugins=(
	git
	command-not-found 
	cp 
	zsh-autosuggestions 
	zsh-syntax-highlighting
	systemd
)

ZSH_THEME="agnoster"
export UPDATE_ZSH_DAYS=1
ENABLE_CORRECTION="true"
HIST_STAMPS="dd/mm/yyyy"
ZSH_CUSTOM=$ZSH/my-custom

export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups;
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help";
setopt RM_STAR_WAIT


bindkey  "^[[1~" beginning-of-line
bindkey  "^[[4~" end-of-line

# Fix numeric keypad
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[On" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * / =
bindkey -s "^[Ol" "+"
bindkey -s "^[Om" "-"
bindkey -s "^[Oj" "*"
#bindkey -s "^[Oo" "/"
#bindkey -s "^[OX" "="
